# managedb.py
import os
import sys
import time
import mysql.connector
from mysql.connector import Error

def get_db_config(app):
    """Retrieve database configuration from the Flask app's configuration."""
    return {
        'host': app.config['DATABASE_HOST'],
        'user': app.config['DATABASE_USER'],
        'password': app.config['DATABASE_PASSWORD'],
        'database': app.config['DATABASE_NAME'],
    }

def initialize_database(app):
    """Initialize the database with the necessary schema on application start."""
    db_config = get_db_config(app)
    max_retries = 5
    wait_seconds = 10
    connected = False

    for attempt in range(max_retries):
        try:
            print(f"Attempting to connect to the database. Attempt {attempt + 1} of {max_retries}")
            cnx = mysql.connector.connect(**db_config)
            cursor = cnx.cursor()
            print("Database connection successful.")
            connected = True
            
            # Path to your SQL script
            script_path = os.path.join(os.path.dirname(__file__), 'db', 'quotes-init.sql')
            
            # Open and execute the SQL file
            with open(script_path, 'r') as file:
                sql_script = file.read()
            for statement in sql_script.split(';'):
                if statement.strip():
                    try:
                        cursor.execute(statement)
                        cnx.commit()
                    except mysql.connector.Error as err:
                        print(f"Failed executing statement:\n{statement}\nError: {err}")
            
            cursor.close()
            cnx.close()
            break  # Exit loop after successful execution
        except Error as err:
            print(f"Connection attempt failed: {err}")
            time.sleep(wait_seconds)

    if not connected:
        print("Failed to connect to the database after several attempts.")
        sys.exit(1)

def reconfigure_database(app):
    """Reconfigure the database connection dynamically when secrets change."""
    print("Reconfiguring database connection with new settings...")
    db_config = get_db_config(app)
    
    try:
        cnx = mysql.connector.connect(**db_config)
        print("Database reconfiguration successful. Connection established.")
        cnx.close()
    except Error as err:
        print(f"Failed to reconfigure database: {err}")
        # Consider whether to exit or take additional action here
